<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro Geométrico</title>
    <style>
        .fox {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;
}
.fox .head {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #F4A261;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 50px;
    left: 50px;
}
.fox .ear-left, .fox .ear-right {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #F4A261;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.fox .ear-left {
    top: 0;
    left: 25px;
}
.fox .ear-right {
    top: 0;
    right: 25px;
}
.fox .body {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #E76F51;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 150px;
    left: 25px;
}
.fox .tail {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: #E76F51;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 200px;
    left: -50px;
}

.fox .eye-left, .fox .eye-right {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    top: 90px;
}

.fox .eye-left {
    left: 60px;
}

.fox .eye-right {
    right: 60px;
}

.fox .nose {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    top: 140px;
    left: 92.5px;
}

    </style>
</head>
<body>
    <div class="fox">
    </div>
</body>
</html>
